<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigacia">
        <article class="HadLogo">
          <a href="#">
            <img src="fotoebi/HadLogo.png" alt="HadLogo" />
          </a>
        </article>
        <article class="Navtext">
          <a class="Home" href="#">Home</a>
          <a href="#">Discover</a>
          <a href="#">Contact us</a>
          <a href="#">Sign in</a>
        </article>
        <article class="SellSomething">
          <a href="#">Sell Something</a>
        </article>
      </nav>
    </header>
    <main class="Main">
      <section class="LeftMeniuFoto">
        <div class="LeftMeniu">
          <div class="KontainerLeftMeniu">
            <h2 class="h2 MarginTopKontMeniuItems">Location</h2>
            <div class="inputAndiqon MarginTopKontMeniuItems">
              <div class="input-hoby">
                <label for="hoby"></label>
                <input
                  list="hobies"
                  name="hoby"
                  id="hoby"
                  class="InputText"
                  placeholder="All Kenya"
                />
                <datalist id="hobies">
                  <option value="reading"></option>
                  <option value="programming"></option>
                  <option value="music"></option>
                </datalist>
              </div>
              <div class="iqondiv">
                <img
                  class="InputIqon"
                  src="fotoebi/IqonInput.png"
                  alt="inputiqon"
                />
              </div>
            </div>
            <h2 class="h2-2 MarginTopKontMeniuItems">property</h2>
            <div class="Checkbox-Paragraf-Grid-Kont">
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox" />
                <span class="input-span"></span>
              </label>

              <p class="checkbox-paragraf">
                Houses & Apartments for Rent | 9548
              </p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox2" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">
                Houses & Apartments for Sale | 9548
              </p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox3" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">Land & Plots for Rent | 9548</p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox4" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">Land & Plots for Sale | 9548</p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox5" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">
                Commercial Property for Rent | 9548
              </p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox6" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">
                Commercial Property for Sale | 9548
              </p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox7" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">
                Event Centres, Venues & Worksta | 9548
              </p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox8" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">Short Let Property | 9548</p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox9" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">Land & Plots for Sale | 9548</p>
              <label class="checkbox-conteiner">
                <input type="checkbox" name="InputCheckbox10" />
                <span class="input-span"></span>
              </label>
              <p class="checkbox-paragraf">
                Commercial Property for Rent | 9548
              </p>
            </div>
            <h2 class="h2-3 MarginTopKontMeniuItems">Price range</h2>
            <div class="Left-meniu-bottom-items-widths">
              <div class="Checkbox-Paragraf-Grid-Kont">
                <label class="checkbox-conteiner">
                  <input type="checkbox" name="InputCheckbox11" />
                  <span class="input-span"></span>
                </label>
                <p class="checkbox-paragraf">Under 13 K • 2183 ads</p>
                <label class="checkbox-conteiner">
                  <input type="checkbox" name="InputCheckbox12" />
                  <span class="input-span"></span>
                </label>
                <p class="checkbox-paragraf">13 - 160 K • 2183 ads</p>
                <label class="checkbox-conteiner">
                  <input type="checkbox" name="InputCheckbox13" />
                  <span class="input-span"></span>
                </label>
                <p class="checkbox-paragraf">160 K - 6 M • 2183 ads</p>
                <label class="checkbox-conteiner">
                  <input type="checkbox" name="InputCheckbox14" />
                  <span class="input-span"></span>
                </label>
                <p class="checkbox-paragraf">6 - 55 M • 2183 ads</p>
                <label class="checkbox-conteiner">
                  <input type="checkbox" name="InputCheckbox15" />
                  <span class="input-span"></span>
                </label>
                <p class="checkbox-paragraf">6 - 55 M • 2183 ads</p>
              </div>
            </div>
          </div>
        </div>
        <div class="RightFoto">
          <img class="FotoHad" src="fotoebi/fotohad.png" alt="fotohad" />
          <div class="Elementsin-foto-flex-cont">
            <h1 class="h1">Find the house you want easily</h1>
            <div class="Elementsin-foto-flex-paragraf-cont">
              <p class="Elementsin-foto-paragraf">
                Buy, sell, rent or lease on just one platform
              </p>
            </div>
            <div class="Elementsin-foto-flex-search-cont">
              <form class="Search-Had-Css-Cont">
                <input
                  type="search"
                  placeholder="Search..."
                  class="Search-Had-Css"
                  id="SearchHadJs"
                  name="SearchHad"
                />
                <div class="search-iqon-cont">
                  <img
                    class="search-iqon"
                    src="fotoebi/search-iqon.png"
                    alt="search-iqon"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
